# lesson_57

./: .gitignore  ToDoList.sln  planTime.txt
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AccountController.cs  MyTaskController.cs  UserController.cs
ToDoList/Migrations/: 20241028155818_addedModelMyTask.Designer.cs  20241028155818_addedModelMyTask.cs  20241029061135_initial.Designer.cs  20241029061135_initial.cs  20241029092119_makeUserNameNullable.Designer.cs  20241029092119_makeUserNameNullable.cs  20241104174815_addedModelMyUserAndRole.Designer.cs  20241104174815_addedModelMyUserAndRole.cs  20241105030103_addedIdentity.Designer.cs  20241105030103_addedIdentity.cs  20241105041807_removeUserNameProperties.Designer.cs  20241105041807_removeUserNameProperties.cs  20241105043817_ChangeModelContext.Designer.cs  20241105043817_ChangeModelContext.cs  20241106083831_addedNewEntityCreatorAndExecutor.Designer.cs  20241106083831_addedNewEntityCreatorAndExecutor.cs  20241106115249_addedNulableUserCreator.Designer.cs  20241106115249_addedNulableUserCreator.cs  20241217111144_changeMyUserProperties.Designer.cs  20241217111144_changeMyUserProperties.cs  20241217111546_changeMyUserPropertiesNull.Designer.cs  20241217111546_changeMyUserPropertiesNull.cs  20241217160835_initial.Designer.cs  20241217160835_initial.cs  20241218035504_changedUserI.Designer.cs  20241218035504_changedUserI.cs  TaskStoreContextModelSnapshot.cs
ToDoList/Models/: MyTask.cs  MyUser.cs  Role.cs  TaskStoreContext.cs  UserI.cs
ToDoList/Properties/: launchSettings.json
(+23 files in other folders)
